// Main, mobile view
$fontMain: 'Neucha', sans-serif;
$fontSecond: 'Antic', 'Montserrat', sans-serif;
$fontTertiary: 'Dosis', 'Poiret One', sans-serif;
// $fontSizeMobile: 16px;

$dark: #292827;
$light: #EDE9D5;
$buttonMain: #462521;
$buttonMainLighter: #5B3A36;
$buttonSecond: #FF9A23;
$green: #3F6735;

* {
  margin: 0;
  padding: 0;
  font-family: $fontMain;
}

button {
  cursor: pointer;
}

.logo {
  cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 48
}

@keyframes scaleEl {
  from {
    transform: scale(1.0);
  }
  to {
    transform: scale(1.05);
  }
}

@keyframes rotateEl {
  from {
    transform: rotate(0);
  }
  50% {
    transform: rotate(0.65deg);
  }
  to {
    transform: rotate(-0.65deg);
  }
}

@keyframes rotateElOpposite {
  from {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-0.65deg);
  }
  to {
    transform: rotate(0.65deg);
  }
}

@keyframes spinEl {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0.24vh 5vw #FFFFFF;
  }
  to {
    text-shadow: 0.1vw 0vh 1vw #e1ff00;
  }
}

@mixin header ($height, $border-radius, $padding) {
  .logo-wrap {
    border-radius: $border-radius;
    background-color: rgba($light, 0.9);
    padding: 0 $padding;

    .logo {
      border-radius: $border-radius;
      height: $height;
      padding: 2%;
      background-image: url(../assets/images/logo-bee-ridge.png);
      background-size:contain;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

// Spinner
  // <div class="loading">
  //  <div class="loading-spinner"></div>
  // </div>
.loading {
  background-color: rgba($dark, 0.5);
  background-size: 400% 400%;

  animation: gradient 7s ease infinite;

  @keyframes gradient {
    0%{background-position:0% 51%}
    50%{background-position:100% 50%}
    100%{background-position:0% 51%}
}

  $second: white;

  $mainBorder: 0.3vw solid $second;
  $mainBoxShadow: 0 0 1vw 0.1vw $second, 0 0 1vw 0.1vw $second inset;

  $boxShadowTransition: box-shadow 1s ease-in-out;

  width: 100vw;
  height: 100vh;

  overflow: hidden;

  .loading-spinner {
    border: $mainBorder;
    border-top: $buttonSecond 0.3vw solid; /* Blue */
    box-shadow: $mainBoxShadow;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    margin: auto;
    margin-top: 40vh;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

// Animated background (https://www.youtube.com/watch?v=htXCnRDjdvc)
.bg {
  z-index: 11;

  $light: #9e9e9e;
  background-image: linear-gradient(-60deg, rgba($light, 0.3) 50%, rgba($dark, 0.3) 50%);
  position: absolute;
  left: -50%;
  right: -50%;
  bottom: 0;
  top: 0;

  opacity: 0.25;
  animation: slide 13s ease-in-out infinite alternate;
}
.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 14s;
}
.bg3 {
  animation-duration: 15s;
}
@keyframes slide {
  from {
    transform: translate(-25%);
  }
  to {
    transform: translate(25%);
  }
}

@mixin mobileView ($fontSizeMobile) {
  // For section hero background animations
  .hero {
    overflow: hidden;
    position: relative;
    .title {
      z-index: 15;
    }
  }

  .language-selector {
    position: absolute;
    z-index: 1000;
    bottom: 27.75vh;
    right: 3%;
    // background-color: $dark;
    background-color: rgba($dark, 0.5);
    border: $fontSizeMobile * 0.05 solid $light;
    border-radius: $fontSizeMobile * 0.5;
    box-shadow: 0 0 $fontSizeMobile * 0.5 $fontSizeMobile * 0.25 rgb(206, 101, 9);

    button {
      padding: $fontSizeMobile * 0.1 $fontSizeMobile * 0.25;
      margin: 0 $fontSizeMobile * 0.25;
      font-family: $fontTertiary;
      font-size: $fontSizeMobile * 1.3;
      background: none;
      color: $buttonSecond;
      border: none;

      &.selected-lang {
        background-color: $buttonSecond;
        color: $dark;
        transition: background-color 0.5s;
      }

      &:first-child {
        margin-left: 0;
        padding-left: $fontSizeMobile * 0.5;
        border-radius: $fontSizeMobile * 0.5 0 0 $fontSizeMobile * 0.5;
      }
      &:last-child {
        margin-right: 0;
        padding-right: $fontSizeMobile * 0.5;
        border-radius: 0 $fontSizeMobile * 0.5  $fontSizeMobile * 0.5 0;
      }
    }
  }

  body {
    overflow-x: hidden;
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1001;
      height: 11vh;
      padding: 1vh 7.5%;
      background: url(../assets/images/croissant.png);
      background-size: 200%;

      .header-dimmer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1001;
        height: 11vh;
        padding: 1vh 7.5%;
        background: rgba($dark, 0.9);
        display: flex;
        flex-wrap: nowrap;
        flex-shrink: 0;
        justify-content: space-between;
        align-items: center;

        border-bottom: solid 0.5vh rgba($buttonMain, 0.8);
        box-shadow: 0 0 15px 10px  rgba($dark, 0.8);

        @include header($fontSizeMobile * 4, $fontSizeMobile * 0.9, $fontSizeMobile * 0.9);
        .logo-wrap {
          max-height: 13vh;
          flex-basis: 45%;

          .logo {
            max-height: 11vh;
          }
        }

        .nav-mobile {
          text-align: right;
          flex-basis: 55%;
          .nav-btn {
            background: none;
            color: $light;
            font-size: $fontSizeMobile * 0.9;
            border: none;
            margin: 0 5%;
            position: relative;
            top: 1vh;
            cursor: pointer;
            &:hover {
              >* {
                color: $buttonSecond;
              }
            }

            >* {
              font-size: 4vh;
            }
          }
        }

        .nav-main {
          display: none;
        }

      }
    }

    .burger-menu {
      background-color: rgba($dark, 0.9);
      // display: flex;
      display: none;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 1002;
      width: 100%;
      height: 99vh;
      border-bottom: 1vh solid $light;
      padding: 0;

      @include header(12.5vh, 0vw, 4vw);
      .logo-wrap {
        align-self: flex-start;
        width:100vw;
        background-color: rgba($dark, 1);
        // margin-left: 3vw;
        padding: 2vh 0;

        margin-bottom: 3vh;
        border-bottom: 1vw double $light;
        align-self: flex-start;
        justify-self: flex-start;
      }

      .nav-btn {
        text-decoration: none;
        text-align: center;
        background-color: $dark;
        font-size: $fontSizeMobile * 2.5;
        color: $light;
        text-shadow: -$fontSizeMobile * 0.1 $fontSizeMobile * 0.075 0 rgb(184, 82, 27);
        margin: 3vh 2vw;
        padding: 1.75vh 1vh;
        width: 80%;
        border: 1vw double $light;
        position: relative;

        span {
          position: absolute;
          top: 7%;
          left: 12.5%;
          font-size: $fontSizeMobile * 4;
          transform: rotate(12deg);
          text-shadow: -$fontSizeMobile * 0.1 $fontSizeMobile * 0.075 0 rgb(184, 82, 27);
        }

        i {
          font-size: $fontSizeMobile * 2;
          text-shadow: none;
          position: absolute;
          left: 5%;
        }

        &:hover {
          background-color: $buttonSecond;
          transition: background-color 1s;
        }

        &:nth-child(2n) {
          animation: rotateElOpposite 3s ease-in-out infinite alternate;
        }
        &:nth-child(2n-1) {
          animation: rotateEl 3s ease-in-out infinite alternate;
        }
        &:nth-child(5) {
          animation: none;
          position: absolute;
          bottom: 0;
          width: 80%;
          background-color: rgb(59, 59, 59);
        }

        &.disabled {
          animation: none;
          background: none;
          border: none;
          color: rgb(159, 159, 159);
          cursor: default;
        }
      }

      #burger-close-btn {
        // font-family: $fontSecond;
        font-size: $fontSizeMobile * 1.75;
        color: $light;
        background-color: $buttonMain;
        padding: 1vh 3vw 0vh 3vw;
        border: 0.25vw solid $light;
        position: absolute;
        right: 5vw;
        top: 1.25vh;

        &:hover {
          background-color: $buttonSecond;
          transition: background-color 1s;
        }
      }
    }

    .content {
      width: 100%;

      &>:first-child {
        margin-top: 13vh;
      }

      .landing-section {
        background-color: rgb(15, 15, 15);

        .hero {
          height: 60vh;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: space-between;
          padding-top: 2vh;

          position: relative;
          overflow: hidden;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 10;

            &.hidden {
              opacity: 0;
            }

            opacity:1;
            transition:opacity 0.5s linear;
            animation: zoomImg 10s ease-in infinite alternate;

            @keyframes zoomImg {
              from {
                transform: scale(1);
              }
              to {
                transform: scale(1.25);
              }
            }
          }

          .item-info-wrap {
            width: 70%;
            height: 10vh;
            align-self: flex-end;
            text-align: right;
            padding-right: 4.5vw;
            z-index: 12;

            .title {
              color: $light;
              font-size: $fontSizeMobile * 1.9;
              margin-bottom: 2vh;
            }

            #hero-to-menu-btn {
              text-decoration: none;
              margin-top: 1vh;
              margin-right: 2vw;
              padding: 1.15vh 5vw;
              border-radius: 1.5vw;
              text-transform: uppercase;
              font-size: $fontSizeMobile * 1.35;
              color: $light;
              background-color: $buttonMain;
              border: none;
              box-shadow: -1vw 0.25vh 0 0.1vw rgba($buttonMain, 0.75);
              cursor: pointer;
            }
          }

          .image-slider-wrap {
            width: 40%;
            padding-left: 8vw;
            margin-bottom: 3vh;
            z-index: 12;
            .image-slider {
              list-style: none;
              display: flex;
              flex-wrap: nowrap;
              justify-content: space-around;
              align-items: center;
              background-color: $buttonMain;
              border-radius: $fontSizeMobile * 0.25;

              .item {
                background-color: $light;
                width: $fontSizeMobile * 0.65;
                height: $fontSizeMobile * 0.65;
                border-radius: 50%;
                margin: $fontSizeMobile * 0.5 $fontSizeMobile * 0.2;
                cursor: pointer;

                &:hover {
                  background-color: $buttonSecond;
                }

                &.selected {
                  background-color: $buttonSecond;
                }
              }
            }
          }
        }

        .subhero-wrap {
          background: url(../assets/images/marble.png);
          position: relative;
          z-index: 15;
          overflow: hidden;
          .subhero {
            z-index: 15;
            position: relative;

            padding-bottom: $fontSizeMobile * 2.25;
            // height: 100%;
            height: initial;

            background-color: rgba($dark, 0.75);

            .title {
              font-family: 'Antic', 'Neucha', 'sans-serif';
              font-size: $fontSizeMobile * 1.5;
              color: $light;
              text-align: center;
              padding-top: 5vh;
              animation: glow 4s ease-in-out infinite alternate;

              span {
                color: $buttonSecond;
                text-shadow: 0.1vw 0vh 1vw $buttonSecond;
              }
            }

            .features-lst {
              list-style: none;
              text-align: right;
              color: $light;

              &>.feature:nth-child(2n - 1) {
                .icon {
                  filter: invert(78%) sepia(31%) saturate(4574%) hue-rotate(338deg) brightness(99%) contrast(105%);
                }
              }

              .feature {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                align-items: center;
                width: 75%;
                margin: 2.5vh auto;

                :first-child {
                  margin-right: $fontSizeMobile;
                }

                .icon {
                  height: $fontSizeMobile * 3.5;
                  width: auto;
                  filter: invert(91%) sepia(13%) saturate(261%) hue-rotate(8deg) brightness(105%) contrast(86%);

                  &.croissant {
                    transform: rotate(-45deg);
                  }
                }

                .text {
                  margin-left: 19%;
                  font-family: $fontSecond;
                  font-size: $fontSizeMobile * 1.3;
                  text-shadow: 0.05vw 0vh 0.25vw #FFFFFF;
                  // text-shadow: 0.1vw 0vh 0.3vw #e1ff00;
                }
              }
            }

            #doordash-link-btn {
              display: flex;
              flex-wrap: nowrap;
              justify-content: center;
              padding: $fontSizeMobile * 0.6 0;
              margin-top: 6vh;
              width: 100%;
              border: none;
              background-color: red;
              font-size: $fontSizeMobile * 1.6;
              color: $light;
              position: relative;

              span {
                margin-left: $fontSizeMobile * 5;
                text-shadow: 0 0.25vh 2vw #FFFFFF;
                animation: glow 2s ease-in-out infinite alternate;
              }

              .logo {
                background-image: url(../assets/images/logo-doordash.png);
                background-size: contain;
                background-repeat: no-repeat;
                width: $fontSizeMobile * 7;
                height: $fontSizeMobile * 4;
                position: absolute;

                top: -$fontSizeMobile * 0.5;
                left: $fontSizeMobile * 0.6;
              }

              &:hover {
                .logo {
                  animation: scaleEl 1s ease-in-out infinite alternate;
                }
              }
            }
          }
        }

      }

      .reach-out-section {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        .hero-wrap {
          background: url(../assets/images/table-background.png);
          background-size: cover;
          .hero {
            padding-bottom: 3vh;
            background-color: rgba($dark, 0.5);
            border-bottom: solid $fontSizeMobile * 0.16 rgba($buttonMain, 0.8);
            text-align: center;

            >* {
              font-family: $fontTertiary;
              font-size: $fontSizeMobile * 1.5;
              line-height: 1.75;
              color: $light;
            }

            a {
              display: block;
            }

            .title {
              font-family: $fontSecond;
              font-size: $fontSizeMobile * 3;
              text-transform: uppercase;
              text-shadow: -$fontSizeMobile * 0.1 $fontSizeMobile * 0.075 0 rgb(184, 82, 27);
            }

            .messenger-link {
              text-decoration: none;
              .icon {
                font-size: $fontSizeMobile * 2.25;
                color: #4771C1;
                position: relative;
                top: 0.5vh;
                z-index: 1;


                &::after {
                  content: '';
                  position: absolute;
                  top: 25%;
                  left: 10%;
                  z-index: -1;
                  width: $fontSizeMobile * 1.75;
                  height: $fontSizeMobile;
                  border-radius: 50%;
                  background-color: $light;
                }
              }
            }
          }
        }

        .reach-out-form-wrap {
          background: url(../assets/images/marble.png);
          background-size: cover;

          form {
            padding: 5vh 8vw 3vh 8vw;
            display: flex;
            flex-direction: column;
            background-color: rgba($dark, 0.75);

            label {
              margin: 1.15vh 0;

              .label-text-wrap {
                margin-left: 5%;
                position: relative;
                span {
                  font-family: $fontTertiary;
                  font-size: $fontSizeMobile * 1.5;
                  color: $light;
                  margin-left: $fontSizeMobile * 3.25;
                }

                .icon {
                  position: absolute;
                  top: -$fontSizeMobile * 0.5;
                  left: 0;
                  font-size: $fontSizeMobile * 1.75;
                  color: $light;
                  background-color: $buttonMain;
                  padding: $fontSizeMobile * 0.75;
                  border-radius: 50%;
                }
              }

              input, textarea {
                width: 90%;
                font-family: $fontTertiary;
                font-size: $fontSizeMobile * 1.5;
                background-color: $light;
                outline-color: $buttonSecond;
                border: none;
                border-radius: 2vw;
                padding: $fontSizeMobile * 0.5 5vw;
                display: block;
              }

              textarea {
                height: $fontSizeMobile * 8;
              }
            }

            .submit-wrap {
              display: flex;
              flex-direction: column;

              .warning {
                max-width: 75%;
                font-family: $fontTertiary;
                font-size: $fontSizeMobile * 1.4;
                color: $light;
              }

              #reach-out-submit-btn {
                align-self: flex-end;
                width: auto;
                margin-top: 1vh;
                padding: 1.75vh 5vw 1.35vh 5vw;
                border-radius: 1.5vw;
                text-transform: uppercase;
                font-size: $fontSizeMobile * 1.35;
                color: $light;
                background-color: $buttonMainLighter;
                border: none;
                box-shadow: -1vw 0.25vh 0 0.1vw rgba($buttonMain, 0.75);
                cursor: pointer;
                animation: scaleEl 1s ease-in-out infinite alternate;

                &:hover {
                  background-color: $buttonSecond;
                  color: $buttonMain;
                  transition: background-color 1s;
                }
              }
            }
          }
        }

      }

      .menu-section {
        .hero-wrap {
          background: url(../assets/images/stock-couple.png);
          background-size: cover;
          .hero {
            background-color: rgba($dark, 0.75);
            text-align: center;

            .title {
              padding: 5vh 0;
              font-family: $fontSecond;
              color: $light;
              font-size: $fontSizeMobile * 3;
              text-transform: uppercase;
              text-shadow: -$fontSizeMobile * 0.125 $fontSizeMobile * 0.1 0 rgb(184, 82, 27);
            }
          }
        }

        .filter-wrap {
          position: sticky;
          top: 13.25vh;
          z-index: 998;
          background-color: $dark;
          color: $light;

          .title {
            text-align: center;
            padding: 2vh 0;
            font-size: $fontSizeMobile * 1.75;
            cursor: pointer;
            .icon {
              font-size: $fontSizeMobile * 1.3;

              &.drop {
                position: absolute;
                right: 10vw;
                top: calc($fontSizeMobile * 0.3 + 2vh);
              }
            }

          }

          ul {
            position: absolute;
            width: 100%;
            z-index: 800;
            background-color: rgba($buttonMain, 0.9);
            padding: 0.5vh 0;
            list-style: none;

            li {
              padding: 0.35vh 15% 0.35vh 15%;
              cursor: pointer;

              span {
                font-family: $fontSecond;
                font-size: $fontSizeMobile * 1.25;
              }

              .checkbox {
                display: inline-block;
                background-color: $light;
                width: $fontSizeMobile;
                height: $fontSizeMobile;
                margin-right: $fontSizeMobile * 0.25;
                position: relative;
                top: -$fontSizeMobile * 0.1;
                text-align: center;

                .icon {
                  font-size: $fontSizeMobile;
                  color: $light;
                }
              }

              &.checked {
                background-color: $buttonSecond;

                .checkbox {
                  .icon {
                    color: $dark;
                  }
                }
              }

              &:hover {
                background-color: $buttonSecond;
                transition: background-color 0.25s;
              }
            }
          }

          &.hidden {
            ul {
              display: none;
            }
          }
        }

        .menu-wrap {
          min-height: 50vh;
          padding-top: 2vh;
          background-image: url(../assets/images/marble.png);
          background-size: cover;
          background-attachment: fixed;
          .menu {
            background-color: rgba($dark, 0.35);
            .subsection {
              .title {
                // position: sticky;
                // top: calc(13.5vh + 2vh + 2vh + $fontSizeMobile * 1.75);
                // z-index: 997;

                text-align: center;

                text-transform: uppercase;
                background-color: rgba($buttonSecond, 0.65);
                font-size: $fontSizeMobile * 2;
                color: $light;
                padding: 1.5vh 0;
              }

              .item-cards {
                padding: 3vh 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

                .card {
                  background: rgba($dark, 0.75);
                  margin: 3vh 0;
                  padding: 15px 15px;
                  width: 275px;
                  height: 350px;
                  border-radius: 15px;
                  transform: scale(1);
                  transition: transform 0.25s;

                  >* {
                    flex-basis: 50%;
                  }

                  .img {
                    flex-basis: 100%;
                    background-image: url(../assets/images/card-placeholder.png);
                    background-size: cover;
                    margin: auto;
                    width: 250px;
                    height: 200px;
                    box-shadow: 0 0 15px 1px rgba($buttonSecond, 0.75);

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .card-description-wrap {
                      visibility: hidden;
                      height: 55%;
                      min-width: 90%;
                      background-color: rgba($dark, 0.75);
                      border-radius: $fontSizeMobile * 0.25;
                      padding: 5%;

                      display: flex;
                      align-items: center;
                      overflow-y: auto;

                      /* Width */
                      &::-webkit-scrollbar {
                        width: $fontSizeMobile * 0.25;
                      }

                      /* Track */
                      &::-webkit-scrollbar-track {
                        box-shadow: inset 0 0 5px grey;
                        border-radius: 0.2vw 0.2vw 0 0;
                      }

                      /* Handle */
                      &::-webkit-scrollbar-thumb {
                        background: gray;
                        border-radius: 1vw;
                      }

                      .card-description {
                        height: 100%;
                        font-family: $fontSecond;
                        font-size: $fontSizeMobile * 1.2;
                        color: $light;
                      }
                    }
                  }

                  &.info-toggled {
                    background: rgba($buttonMain, 0.8);
                    .img {
                      .card-description-wrap {
                        visibility: visible;
                      }
                    }
                  }

                  .meta-info {
                    margin-top: 15px;
                    color: $light;

                    span, p {
                      font-family: $fontTertiary;
                      font-size: 24px;
                    }

                    p {
                      text-transform: capitalize;
                      margin-top: 5px;
                      font-size: 30px;
                      max-width: 150px;
                      line-height: 1;
                    }

                    .row {
                      display: flex;
                      justify-content: space-between;
                      .info-toggle {
                        font-size: 22px;
                        text-align: right;
                        border-radius: 50%;
                        padding: 4px 12px 6px 12px;
                        margin-right: 12.5px;
                        border: 1px solid $light;
                        cursor: pointer;

                        &:hover {
                          background-color: $light;
                          color: $buttonMain;
                          border-color: $buttonMain;
                        }
                      }
                    }

                  }

                  &:hover {
                    transform: scale(1.05);
                    transition: transform 0.25s;
                  }

                }
              }
            }
          }

        }

      }

      .about-us-section {
        .hero-wrap {
          background: url(../assets/images/stock-couple.png);
          background-size: cover;
          background-position-x: 35%;
          background-position-y: 15%;
          .hero {
            background-color: rgba($dark, 0.75);
            text-align: center;

            .title {
              padding: 20vh 0;
              font-family: $fontSecond;
              color: $light;
              font-size: $fontSizeMobile * 3;
              text-transform: uppercase;
              text-shadow: -$fontSizeMobile * 0.125 $fontSizeMobile * 0.1 0 rgb(184, 82, 27);
            }
          }
        }

        .about-us-body-wrap {
          background-image: url(../assets/images/marble.png);
          background-size: cover;
          background-attachment: fixed;

          .our-story {
            .text {
              border: $fontSizeMobile * 0.15 solid $buttonSecond;
              border-left: none;
              border-right: none;
              background-color: $buttonMainLighter;
              padding: 1.5% 2.5%;

              .title {
                text-align: right;
                font-family: $fontSecond;
                font-size: $fontSizeMobile * 2;
                color: $light;
                text-shadow: -$fontSizeMobile * 0.1 $fontSizeMobile * 0.075 0 rgb(184, 82, 27);;

                span {
                  font-family: $fontSecond;
                  color: $buttonSecond;
                }
              }
              p {
                line-height: 1.5;
                font-family: $fontSecond;
                font-size: $fontSizeMobile * 1.1;
                color: $light;
              }
            }

            .images {
              width: 100%;
              .image {
                &:nth-child(2) {
                  display: none;
                }

                background-size: cover;
                width: 85%;
                height: $fontSizeMobile * 12.5;
                margin: 4vh 7.5%;
                box-shadow: 2vw 1vh 0 0 $buttonMain;
              }
            }

          }

          .gallery-wrap {
            background-color: rgba($dark, 0.8);

            .social-media-links {
              padding: 4vh 0;
              display: flex;
              flex-wrap: nowrap;
              justify-content: center;
              align-items: center;

              >* {
                margin: 0 2vw;
              }

              .social-media-header {
                padding: $fontSizeMobile * 0.75 0 $fontSizeMobile * 0.75 $fontSizeMobile;
                font-size: $fontSizeMobile * 1.55;
                background-color: $buttonSecond;
                color: $light;
                border-radius: $fontSizeMobile * 0.5;
                box-shadow: 4px 6px 0 0 rgb(206, 101, 9);
              }
              .facebook, .instagram {
                img {
                  height: $fontSizeMobile * 2.65;
                  width: auto;
                }
              }
            }

            .gallery {
              padding-bottom: 4vh;
              display: grid;
              justify-content: center;
              grid-template-columns: repeat(auto-fit, $fontSizeMobile * 11);
              // grid-template-rows: repeat(auto-fill, min-height);
              row-gap: $fontSizeMobile;
              column-gap: $fontSizeMobile * 0.75;

              position: relative;


              .laptop-wrap {
                grid-row: 1 / span 2;
                grid-column: 1 / span 2;

                position: relative;

                .laptop-img {
                  width: 100%;
                  height: 100%;
                }
                .laptop-content {
                  background: rgb(14, 14, 14);
                  background-size: cover;
                  background-repeat: no-repeat;
                  top: 6.5%;
                  left: 0;
                  right: 0;
                  margin: auto;
                  position: absolute;
                  width: 76%;
                  height: 85%;
                  cursor: pointer;
                }
              }

              .img {
                width:  $fontSizeMobile * 11;
                height: $fontSizeMobile * 7;
                background-image: url(../assets/images/gallery-placeholder.png);
                background-size: cover;
                box-shadow: inset 0 0 0 $fontSizeMobile * 0.35 white;
                transform: scale(1);
                transition: transform 0.25s;
                cursor: pointer;

                &:nth-child(2n-1) {
                  animation: rotateElOpposite 3s ease-in-out infinite alternate;
                }
                &:nth-child(2n) {
                  animation: rotateEl 3s ease-in-out infinite alternate;
                }

                // Ask for input, which one is better
                &:hover {
                  transform: scale(1.05);
                  transition: transform 0.25s;
                }

                img {
                  filter: contrast(105%);
                  object-fit: cover;
                  object-position: center;
                  width: calc(100% - $fontSizeMobile * 0.35 * 2);
                  height: calc(100% - $fontSizeMobile * 0.35 * 2);
                  margin: $fontSizeMobile * 0.35;
                }
              }

              .button-wrap {
                width:  $fontSizeMobile * 11;
                height: $fontSizeMobile * 7;
                display: flex;
                align-items: center;
                justify-content: center;

                button {
                  font-size: $fontSizeMobile * 1.75;
                  color: $light;
                  background-color: #2373DF;
                  border: $fontSizeMobile * 0.2 solid #1A4789;
                  border-radius: $fontSizeMobile * 0.75;
                  padding: $fontSizeMobile * 0.25 0;

                  &:hover {
                    .icon {
                      animation: spinEl 2s ease-in-out infinite;
                    }
                  }
                }
              }


            }

          }

        }

        #gallery-modal-wrap {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          z-index: 2000;
          background-color: rgba($dark, 0.8);

          display: flex;
          justify-content: center;
          align-items: flex-end;

          .image-wrap {
            height: 100vh;
            width: 100%;
            // box-shadow: inset 0 0 0 $fontSizeMobile * 0.35 white;


            display: flex;
            justify-content: center;
            align-items: center;

            .img-expanded{
              width: auto;
              height: auto;
              max-height: 80vh;
              object-fit: contain;
            }
          }

          #gallery-modal-close-btn {
            // font-family: $fontSecond;
            font-size: $fontSizeMobile * 1.75;
            color: $light;
            background-color: $buttonMain;
            padding: 1vh 3vw 0vh 3vw;
            border: 0.25vw solid $light;
            position: absolute;
            right: 5vw;
            top: 1.25vh;

            &:hover {
              background-color: $buttonSecond;
              transition: background-color 1s;
            }
          }

          .image-carousel {
            width: 100%;
            max-height: 12.5vh;
            position: absolute;
            bottom: 5vh;
            left: 0;

            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;

            img {
              width: $fontSizeMobile * 3.5;
              height: auto;
              max-height: 8vh;
              object-fit: contain;
            }
          }

          &.hidden {
            display: none;
          }
        }

      }

    }

    footer.footer {
      position: relative;
      z-index: 12;
    }

    .footer-dimmer {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-shrink: 0;
      flex-grow: 0;
      justify-content: space-evenly;
      background-color: $dark;

      .map-main {
        display: none;
      }

      .section {
        .text-wrap {
          padding: 2.5vw;
          .title {
            font-family: $fontSecond;
            font-size: $fontSizeMobile * 1.5;
            color: $light;
            text-shadow: 0.1vw 0vh 0.25vw red;
          }

          .address {
            max-width: 50%;
            font-family: $fontSecond;
            font-size: $fontSizeMobile * 1.25;
            color: $buttonSecond;

            &.main-street {
              color: $green;
            }
          }

        }

        &.locations {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;

          .map-btn {
            padding: 2.5vw;
            text-align: left;
            border: none;
            font-family: $fontSecond;
            font-size: $fontSizeMobile * 1.3;
            margin-bottom: 1vh;
            color: $light;
            cursor: pointer;

            &.bee-ridge {
              background-color: $buttonSecond;
            }
            &.main-street {
              background-color: $green;
            }
          }

          .map-mobile {
            margin-top: 1vh;
            align-self: center;
            width: 80%;

            iframe {
              width: 80vw;
              height: 80vw;
            }
          }
        }

        &.contact {
          display: flex;
          flex-wrap: nowrap;
          justify-content: space-around;
          text-align: center;

          .text-wrap {
            flex-basis: 40%;

            >* {
              font-family: $fontSecond;
              color: $light;
            }
            .subtitle, .link, .text-body {
              font-size: $fontSizeMobile * 1.2;
            }

            .title {
              font-size: $fontSizeMobile * 1.3;
            }

            .link {
              padding-bottom: 1vh;
              color: rgb(41, 80, 250);
              &:visited {
                color: rgb(41, 80, 250);
              }
            }

            .text-body {
              .icon {
                font-size: $fontSizeMobile * 1;
                padding: $fontSizeMobile * 0.25;
                border: 2px solid $light;
                border-radius: 50%;
                position: relative;
                top: $fontSizeMobile * 0.15;
                right: $fontSizeMobile * 0.15;
                transform: rotate(10deg);
              }
            }
          }

          #downtown-link {
            align-self: center;
            justify-self: center;

            flex-basis: 40%;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            height: 50%;
            padding: 1% 3% 1% 1%;
            margin-right: 2%;
            border: none;
            font-size: $fontSizeMobile * 1.15;
            background-color: $buttonMain;
            box-shadow: -1vw 0.25vh 0 0.1vw $green;
            border-radius: 2vw;
            text-decoration: none;

            span {
              margin: auto;
              padding: auto;
              font-size: $fontSizeMobile * 1.15;
              color: $light;
            }

            .logo-wrap {
              display: flex;
              align-items: center;

              width: 70%;
              height: 8.5vh;
              border-radius: 1vw;

              .logo {
                width: 100%;
                height: 5.5vh;
                border-radius: 1vw;
                background-color: $light;
                background-image: url(../assets/images/logo-main-street.png);
                background-size:contain;
                background-position: center;
                background-repeat: no-repeat;
              }
            }
          }
        }

        &.hours {
          text-align: center;

          .title {
            margin-bottom: 1.5vh;
          }

          .hours-of-operation {
            list-style: none;
            color: $light;

            .day {
              margin: 0.5vh;
              font-family: $fontSecond;
              font-size: $fontSizeMobile * 1.2;

              &.today {
                color: $buttonSecond;
              }

              &.weekend {
                span {
                  font-family: $fontSecond;
                  font-size: $fontSizeMobile * 1.2;
                  color: red;
                }
              }

              span.closed {
                text-transform: none;
                color: $buttonSecond;
              }
            }
          }
        }
      }
    }
  }
}

@mixin largeScreens ($fontSize) {
  $fontSizeMobile: $fontSize * 0.66;

  .language-selector {
    padding: $fontSizeMobile * 0.25 0;
    position: absolute;
    z-index: 100;
    bottom: 50%;
    right: 0;
    border: $fontSizeMobile * 0.05 solid $light;
    border-radius: 0;
    box-shadow: 0 0 $fontSizeMobile * 0.5 $fontSizeMobile * 0.15 rgb(206, 101, 9);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    button {
      padding: $fontSizeMobile * 0.1 $fontSizeMobile * 0.25;
      margin: 0 $fontSizeMobile * 0.25;
      font-family: $fontTertiary;
      font-size: $fontSizeMobile * 1.1;

      &:first-child {
        border-radius: 0;
      }
      &:last-child {
        border-radius: 0;
      }

      &:first-child {
        padding: $fontSizeMobile * 0.1 $fontSizeMobile * 0.25;
        margin: 0 $fontSizeMobile * 0.25;
        border-radius: 0;
      }
      &:last-child {
        padding: $fontSizeMobile * 0.1 $fontSizeMobile * 0.25;
        margin: 0 $fontSizeMobile * 0.25;
        border-radius: 0;
      }
    }
  }

  body {
    overflow-x: hidden;
    .header {
      z-index: 1000;
      position: sticky;
      height: $fontSize * 3.275;
      .header-dimmer {
        height: $fontSize * 3.275;
        @include header($fontSize * 2.5, $fontSize * 0.5, $fontSize * 0.2);
        .logo-wrap {
          flex-basis: 15%;
          padding-top: $fontSize * 0.15;
          padding-bottom: $fontSize * 0.15;;
          // border-radius: 1vw;
          // padding: 0.5vh 1vw;
        }
      }

      .nav-mobile {
        display: none;
      }

      .nav-main {
        display: flex!important;
        justify-content: space-around;
        flex-basis: 60%;

        .nav-main-link {
          font-family: $fontSecond;
          text-decoration: none;
          color: $light;
          font-size: $fontSize * 0.75;
          text-shadow: -$fontSizeMobile * 0.07 $fontSizeMobile * 0.075 0 rgb(184, 82, 27);


          .icon {
            opacity: 0.9;
            transform: rotate(15deg);
            position: relative;
            right: $fontSizeMobile * 0.25;
          }

          &.disabled {
            color: rgb(176, 171, 171);
            cursor: default;
            pointer-events: none;
            user-select: none;

            &:hover {
              color: rgb(176, 171, 171);;
            }
          }

          &[aria-current="page"] {
            // animation: glow 4s ease-in-out infinite alternate;
            text-shadow: 0 0.25vh 2vw #FFFFFF;
          }

          &:hover {
            color: $buttonSecond;
            text-shadow: 0 0.25vh 2vw $light;
          }
        }
      }
    }

    .burger-menu {
      z-index: 1002;
      display: none!important;
    }

    .content {
      // overflow: hidden;
      &>:first-child {
        margin-top: 0;
      }

      .landing-section {
        min-height: 75vh;
        display: flex;
        align-items: stretch;
        // height: $fontSize * 19.3;

        .hero {
          width: 50vw;
          flex-basis: 50%;
          padding-top: $fontSize * 1.97;
          height: initial;
          .item-info-wrap {
            width: 50%;
            height: auto;

            .title {
              color: $light;
              font-size: $fontSizeMobile * 1.75;
            }

            #hero-to-menu-btn {
              padding: 1.15vh 2vw;
              margin-top: 1vh;
              margin-right: 0;
              border-radius: $fontSizeMobile * 0.4;
              text-transform: uppercase;
              font-size: $fontSizeMobile * 1.15;
              box-shadow: -$fontSizeMobile * 0.25 0.25vh 0 0.1vw rgba($buttonMain, 0.75);
            }
          }

          .image-slider-wrap {
            width: 25%;
            padding-left: 4vw;
            .image-slider {
              border-radius: 0.5vw;
              .item {
                width: 0.7vw;
                height: 0.7vw;
                margin: 1.3vh 0.1vw;
                cursor: pointer;

                &.selected {
                  background-color: $buttonSecond;
                }
              }
            }
          }
        }

        .subhero-wrap {
          height: initial;
          .subhero {
            padding-bottom: $fontSize;
            height: 100%;
            width: 50vw;
            flex-basis: 50%;

            .title {
              padding-top: $fontSize * 2.3;
              font-size: $fontSizeMobile * 1.6;
            }

            .features-lst {
              text-align: center;

              &>.feature:nth-child(2n - 1) {
                .icon {
                  color: $buttonSecond;
                }
              }

              .feature {
                margin: $fontSize * 1.5 auto;
                width: 50%;
                justify-content: center;
                align-items: center;

                .icon {
                  text-align: center;
                  flex-basis: 25%;
                  width: auto;
                  height: $fontSize * 2.5;
                }

                .text {
                  margin-left: 0;
                  flex-basis: 75%;
                  font-family: $fontSecond;
                  font-size: $fontSizeMobile * 1.25;
                }
              }
            }

            .doordash-button-wrap {
              width: 100%;
              display: flex;
              justify-content: flex-end;

              #doordash-link-btn {
                padding: $fontSizeMobile * 0.35 0;
                margin: 0;
                margin-right: 7.5%;
                width: $fontSize * 8;
                border-radius: $fontSize * 0.35;
                font-size: $fontSizeMobile * 1.4;

                span {
                  margin-left: 0;
                  position: relative;
                  right: -$fontSize;
                }

                .logo {
                  background-image: url(../assets/images/logo-doordash.png);
                  background-size: contain;

                  background-repeat: no-repeat;
                  width: $fontSizeMobile * 6.25;
                  height:  $fontSizeMobile * 6.25;
                  position: absolute;

                  top: -$fontSizeMobile * 0.4;
                  left: -$fontSizeMobile * 2.5;
                }

                &:hover {
                  .logo {
                    animation: scaleEl 1s ease-in-out infinite alternate;
                  }
                }
              }
            }

          }
        }
      }

      .reach-out-section {
        background: url(../assets/images/table-background-flipped.png);
        background-size: cover;

        flex-direction: row;
        flex-wrap: nowrap;

        .hero-wrap {
          align-self: stretch;
          order: 1;
          background: none;
          flex-basis: 50%;

          .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            border-bottom: none;
            background-color: rgba($dark, 0.75);

            >* {
              position: relative;
              bottom: $fontSize * 1.25;
              font-size: $fontSize * 1.5;
            }

            .title {
              font-size: $fontSize * 3.25;
              text-shadow: -$fontSizeMobile * 0.1 $fontSizeMobile * 0.075 0 rgb(184, 82, 27);
            }

            .messenger-link {
              margin-top: $fontSize * 0.5;
              .icon {
                font-size: $fontSizeMobile * 2.25;
                top: 0.5vh;
                z-index: 1;


                &::after {
                  width: $fontSizeMobile * 1.75;
                  height: $fontSizeMobile;
                }
              }
            }
          }
        }

        .reach-out-form-wrap {
          flex-basis: 50%;
          background-image: none;

          form {
            position: relative;
            padding: $fontSize * 2 $fontSize * 3.5;
            // padding-right: 15vw;

            label {
              margin: $fontSize * 0.4 0;

              .label-text-wrap {
                span {
                  font-size: $fontSizeMobile * 1.5;
                  margin-left: $fontSizeMobile * 3.25;
                }

                .icon {
                  top: -$fontSizeMobile * 0.5;
                  font-size: $fontSizeMobile * 1.75;
                  padding: $fontSizeMobile * 0.75;
                }
              }

              input, textarea {
                // max-width: $fontSize * 20;
                font-size: $fontSizeMobile * 1.5;
                border-radius: $fontSize * 0.3;
                padding: $fontSizeMobile * 0.5 5vw;
              }

              textarea {
                height: $fontSizeMobile * 5;
              }
            }

            .submit-wrap {
              margin-top: $fontSize;
              flex-direction: row;
              justify-content: space-between;
              .warning {
                margin-left: $fontSize * 2;
                font-size: $fontSizeMobile * 1.4;
              }

              #reach-out-submit-btn {
                position: absolute;
                right: 0;
                width: auto;
                padding: $fontSize * 0.5 $fontSize;
                border-radius: $fontSize * 0.25;
                font-size: $fontSizeMobile * 1.35;
                box-shadow: -$fontSize * 0.25 -0.25vh 0 $fontSize * 0.1 rgba($buttonMain, 0.75);
              }
            }
          }
        }

      }

      .menu-section {
        .hero-wrap {
          min-height: 25vh;
          background-position: 0 15%;
          .hero {
            min-height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .title {
              padding-top: 7.5vh;
              font-size: $fontSize * 2.5;
              text-transform: uppercase;
              text-shadow: -$fontSizeMobile * 0.21 $fontSizeMobile * 0.1 0 rgb(184, 82, 27);
            }
          }
        }

        .menu-body {
          background-color: $dark;
          background-attachment: fixed;
          display: flex;
          flex-wrap: wrap;

          flex-direction: row;

          .filter-wrap {
            align-self: flex-start;
            position: sticky;
            top: calc($fontSize * 3.275 + 2vh);

            flex-basis: 20%;
            background-color: $dark;
            color: $light;

            .filter-categories {
              .title {
                pointer-events: none;
                text-align: center;
                padding: 2vh 0;
                font-size: $fontSizeMobile * 1.55;
                // position: initial;
                cursor: default;
                .icon {
                  font-size: $fontSizeMobile * 1.1;

                  &.drop {
                    display: none;
                  }
                }

              }

              ul {
                display: block;
                position: static;

                list-style: none;
                width: 95%;
                margin: 0 2.5%;
                z-index: 800;

                background: none;

                li {
                  background-color: $buttonMain;
                  margin: 0.75vh 0;
                  text-align: center;
                  span {
                    font-size: $fontSizeMobile * 1.15;
                  }

                  // Removed in favor of click navigation instead
                  .checkbox {
                    width: $fontSizeMobile;
                    height: $fontSizeMobile;
                    margin-right: $fontSizeMobile * 0.25;
                    top: -$fontSizeMobile * 0.1;

                    .icon {
                      font-size: $fontSizeMobile;
                    }
                  }
                }
              }
            }

            &.hidden {
              ul {
                display: block;
              }
            }

          }

          .menu-wrap {
            // max-height: 80vh;
            // overflow: auto;
            flex-basis: 80%;
            padding-top: 0;
            background-image: url(../assets/images/marble-full.png);

            .menu {
              .subsection {
                .title {
                  position: sticky;
                  top: calc($fontSize * 3.275 + 2vh);
                  z-index: 997;
                  font-size: $fontSizeMobile * 2;
                }

                .item-cards {
                  padding: 3vh 0vw;
                  justify-content: flex-end;

                  .card {
                    margin: 3vh 0;
                    padding: 15px 15px;
                    margin: 1vh 1vw;
                    width: 275px;
                    height: 350px;
                    border-radius: 15px;

                    >* {
                      flex-basis: 50%;
                    }

                    .img {
                      width: 250px;
                      height: 200px;
                      box-shadow: 0 0 15px 1px rgba($buttonSecond, 0.75);

                      .card-description-wrap {
                        min-width: 90%;
                        border-radius: $fontSizeMobile * 0.25;

                        .card-description {
                          font-size: $fontSizeMobile * 1.15;
                        }
                      }
                    }

                    .meta-info {
                      margin-top: 15px;

                      span, p {
                        font-size: 24px;
                      }

                      p {
                        margin-top: 5px;
                        font-size: 30px;
                        max-width: 150px;
                        line-height: 1;
                      }

                      .row {
                        display: flex;
                        justify-content: space-between;
                        .info-toggle {
                          font-size: 22px;
                          text-align: right;
                          border-radius: 50%;
                          padding: 4px 12px 6px 12px;
                          margin-right: 12.5px;
                          border: 1px solid $light;
                          cursor: pointer;

                          &:hover {
                            background-color: $light;
                            color: $buttonMain;
                            border-color: $buttonMain;
                          }
                        }
                      }

                    }

                    &:hover {
                      transform: scale(1.05);
                      transition: transform 0.25s;
                    }

                  }
                }
              }
            }

          }

        }

      }

      .about-us-section {
        .hero-wrap {
          height: 25vh;
          .hero {
            height: 25vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .title {
              margin-top: $fontSize;
              font-size: $fontSize * 2.5;
              text-transform: uppercase;
              text-shadow: -$fontSizeMobile * 0.21 $fontSizeMobile * 0.1 0 rgb(184, 82, 27);
            }
          }
        }

        .about-us-body-wrap {
          background-image: url(../assets/images/marble-full.png);
          .our-story {
            display: flex;
            flex-wrap: nowrap;

            .text {
              flex-basis: 40%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              border: none;
              background-color: transparent;
              padding: 6vh 0;

              .title {
                text-align: left;
                margin-left: 3.5vw;
                margin-bottom: 1.25vh;
                font-size: $fontSizeMobile * 2.5;

                span {
                  font-family: $fontSecond;
                }
              }
              p {
                border: $fontSizeMobile * 0.1 solid rgba($buttonSecond, 0.65);
                border-left: none;
                background-color: $buttonMainLighter;
                border-radius: 0 $fontSizeMobile * 0.2 $fontSizeMobile * 0.2 0;
                padding: 1.5vh 2vw;
                line-height: 1.5;
                font-size: $fontSizeMobile * 1.1;
              }
            }

            .images {
              flex-basis: 60%;
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 100%;
              min-height: $fontSizeMobile * 30;
              .image {
                &:nth-child(1) {
                  align-self: flex-start;
                  transform: rotate(-4.5deg);
                }

                &:nth-child(2) {
                  display: block;
                  align-self: flex-end;
                  transform: rotate(5.5deg);
                }

                background-size: cover;
                width: 40%;
                height: $fontSizeMobile * 11;
                margin: 0vh 7.5%;
                box-shadow: 0.5vw 0.5vh 0 0 $buttonMain;
              }
            }
          }

          .gallery-wrap {
            .social-media-links {
              padding: 4vh 0 3vh 0;
              display: flex;
              flex-wrap: nowrap;
              justify-content: flex-start;
              align-items: center;

              .social-media-header {
                padding: $fontSizeMobile * 0.75 $fontSizeMobile * 0.25 $fontSizeMobile * 0.75 $fontSizeMobile;
                font-size: $fontSizeMobile * 1.75;
                margin-right: $fontSizeMobile * 1.25;
                border-radius: $fontSizeMobile * 0.5;
              }

              .facebook, .instagram {
                margin: 0 $fontSize * 0.25;
                img {
                  height: $fontSizeMobile * 2.85;
                }
              }
            }

            .gallery {
              row-gap: $fontSizeMobile * 1.25;
              column-gap: $fontSizeMobile;

              .button-wrap {
                button {
                  font-size: $fontSizeMobile * 1.65;
                  border: $fontSizeMobile * 0.2 solid #1A4789;
                  border-radius: $fontSizeMobile * 0.75;
                  padding: $fontSizeMobile * 0.5;
                }
              }
            }

          }

        }


        #gallery-modal-wrap {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          z-index: 2000;
          background-color: rgba($dark, 0.8);

          display: flex;
          justify-content: center;
          align-items: flex-end;

          .image-wrap {
            height: 100vh;
            width: 100%;
            // box-shadow: inset 0 0 0 $fontSizeMobile * 0.35 white;


            display: flex;
            justify-content: center;
            align-items: center;

            .img-expanded{
              width: auto;
              height: auto;
              max-height: 80vh;
              object-fit: contain;
            }
          }

          #gallery-modal-close-btn {
            // font-family: $fontSecond;
            border: 1px solid $light;
            font-size: $fontSizeMobile * 1.3;
            padding: 1vh 1vw 0vh 1vw;

          }
        }

      }

    }

    .footer {
      background-image: url(../assets/images/croissant.png);
      background-size: 200%;

      position: relative;
      z-index: 12;
    }

    .footer-dimmer {
      background-color: rgba($dark, 0.9);
      padding: $fontSize;
      border-top: solid $fontSize * 0.2 rgba($buttonMain, 1);

      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-evenly;

      .map-main {
        flex-basis: 25%;
        display: initial;
        iframe {
          height: 100%;
          width: 100%;
        }
      }

      .section {
        // flex-basis: 25%;
        .text-wrap {
          text-align: center;
          padding: 1vh 1.5vw;
          .title {
            font-size: $fontSize * 0.8;
          }

          .address {
            font-size: $fontSize * 0.8;
            margin: 0;
            margin-top: 1vh;
            text-align: center;
            max-width: 100%;
          }

        }

        &.address {
          max-height: initial;
        }

        &.locations {
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;

          .map-btn {
            width: 85%;
            padding: $fontSizeMobile * 0.45 $fontSizeMobile * 0.5;
            text-align: center;
            border-radius: $fontSize * 0.25;
            font-family: $fontSecond;
            font-size: $fontSizeMobile * 1.05;
            margin: $fontSizeMobile * 0.3 auto;

            &.bee-ridge {
              background-color: $buttonSecond;
            }
            &.main-street {
              background-color: $green;
              width: 90%;
            }
          }

          .map-mobile {
            display: none;
          }
        }

        &.contact {
          justify-content: flex-start;
          flex-direction: column;

          .text-wrap {
            .subtitle, .link, .text-body {
              margin: $fontSizeMobile * 0.25 0;
              font-size: $fontSizeMobile * 1;
            }

            .title {
              font-size: $fontSize * 0.8;
            }

            .text-body {
              .icon {
                font-size: $fontSizeMobile * 0.85;
                padding: $fontSizeMobile * 0.25;
                border: 2px solid $light;
                top: 0;
                right: $fontSizeMobile * 0.15;
              }
            }
          }

          #downtown-link {
            flex-basis: auto;
            align-items: center;
            height: auto;
            padding: $fontSizeMobile * 0.25 0 $fontSizeMobile * 0.25 0;
            margin-right: 0;
            margin-top: $fontSizeMobile * 0.2;
            font-size: $fontSizeMobile * 1.15;
            background-color: $buttonMain;
            box-shadow: -$fontSizeMobile * 0.15 $fontSizeMobile * 0.1 0 0.1vw $green;
            border-radius: $fontSizeMobile * 0.35;
            text-decoration: none;

            span {
              width: $fontSize * 4.5;
              margin: auto;
              padding: auto;
              font-size: $fontSizeMobile * 1.25;
              color: $light;
            }

            .logo-wrap {
              position: relative;
              left: -$fontSizeMobile * 0.4;
              display: flex;
              align-items: center;

              width: 50%;
              height: $fontSize * 2.25;
              border-radius: 1vw;

              .logo {
                width: $fontSize * 3.5;
                height: $fontSizeMobile * 1.05;
                padding: $fontSizeMobile * 1 $fontSize * 0.05;
                border-radius: $fontSizeMobile * 0.3;
              }
            }
          }
        }

        &.hours {
          // flex-basis: 25%;
          text-align: center;

          .title {
            margin-bottom: 1.5vh;
          }

          .hours-of-operation {
            list-style: none;
            color: $light;

            .day {
              margin: 0.5vh;
              font-family: $fontSecond;
              font-size: $fontSizeMobile * 1;
              text-transform: capitalize;

              &.today {
                color: $buttonSecond;
              }

              &.weekend {
                span {
                  font-family: $fontSecond;
                  font-size: $fontSizeMobile * 1;
                  color: red;
                }
              }

              span.closed {
                text-transform: none;
                color: $buttonSecond;
              }
            }
          }
        }
      }

      .location-wrap {
        flex-basis: 17.5%;
      }
    }
  }
}

// Width queries
@media (min-width: 0px) and (max-width: 849px) {
  @include mobileView(16px);
}

@media (min-width: 850px) and (max-width: 1024px) {
  @include mobileView(22px);

  body {
    .content {
      .menu-section {
        .menu-body {
          .menu-wrap {
            .menu {
              .subsection {
                .item-cards {
                  .card {
                    .img {
                      .card-description-wrap {
                        .card-description {
                          font-size: 22px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1399px) {
  @include mobileView(26px);
  @include largeScreens(26px);
}

@media (min-width: 1025px) and (max-width: 1399px) and (min-height: 975px) {
  @include mobileView(30px);
  @include largeScreens(30px);

  body {
    .footer {
      position: relative;
      z-index: 12;

      min-height: 450px;
      .footer-dimmer {
        min-height: 500px;
        .map-main {
          max-height: 400px;
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  @include mobileView(35px);
  @include largeScreens(35px);
  body {
    .footer {
      position: relative;
      z-index: 12;

      min-height: 400px;
      .footer-dimmer {
        min-height:400px;
      }
    }

  }
}

@media (min-height: 1100px) {
  .content {
    .landing-section {
      .subhero-wrap {
        .subhero {
          .title {
            font-size: 42px!important;
          }

          .features-lst {
            margin-top: 75px!important;
            .feature {
              .text {
                font-size: 33px!important;
              }
            }
          }

          .doordash-button-wrap {
            margin-top: 15%;
          }
        }
      }
    }
  }
}

// Height queries
@media (max-height: 800px) and (min-width: 600px) and (max-width: 1000px) {
  header.burger-menu {
    display: none;
  }

  .header {
    $fontSize: 16px;
    $fontSizeMobile: 16px;

    .header-dimmer {
      .logo-wrap {
        flex-basis: 20%!important;
      }

      .nav-mobile {
        display: none;
      }

      .nav-main {
        display: flex!important;
        justify-content: space-around;
        flex-basis: 80%;

        .nav-main-link {
          font-family: $fontSecond;
          text-decoration: none;
          color: $light;
          font-size: $fontSize * 1.15;
          text-shadow: -$fontSizeMobile * 0.07 $fontSizeMobile * 0.075 0 rgb(184, 82, 27);


          .icon {
            opacity: 0.9;
            transform: rotate(15deg);
            position: relative;
            right: $fontSizeMobile * 0.25;
          }

          &.disabled {
            color: rgb(176, 171, 171);
            cursor: default;
            pointer-events: none;
            user-select: none;

            &:hover {
              color: rgb(176, 171, 171);;
            }
          }

          &[aria-current="page"] {
            // animation: glow 4s ease-in-out infinite alternate;
            text-shadow: 0 0.25vh 2vw #FFFFFF;
          }

          &:hover {
            color: $buttonSecond;
            text-shadow: 0 0.25vh 2vw $light;
          }
        }
      }

    }
  }

}